POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test

SECRET_AUTH=wqlsmqfhpuak3b4ccueltvijlz0bpt3s1eqldx68ikb7smlhrim9zxslxp3z7723

# GPIO number, not physical pin
CONTROL_GPIO=18
# In seconds
OPEN_DURATION=3
